<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Mini Kviz</title>
</head>
<body>
    <header><h1>Mini Kviz</h1></header>
    <main>
        <p>Pitanje broj <span id="question">1</span>/3</p>
        <form action="#" method="post">
            <fieldset class="active" data-pitanje="1">
                <legend>Najduža reka na svetu</legend>
                <input type="radio" value="true">
                <label for="radio">Nil</label><br>
                <input type="radio" value="false">
                <label for="radio">Dunav</label><br>
                <input type="radio" value="false">
                <label for="radio">Amazon</label><br>
                <input type="radio" value="false">
                <label for="radio">Jangcekjang</label><br>
            </fieldset>
            <fieldset data-pitanje="2">
                <legend>Najmnogoljudnija država na svetu</legend>
                <input type="radio" value="false">
                <label for="radio">SAD</label><br>
                <input type="radio" value="true">
                <label for="radio">Kina</label><br>
                <input type="radio" value="false">
                <label for="radio">Japan</label><br>
                <input type="radio" value="false">
                <label for="radio">Meksiko</label><br>
            </fieldset>
            <fieldset data-pitanje="3">
                <legend>Koja od ovih država nije ostrvo?</legend>
                <input type="radio" value="false">
                <label for="radio">Irska</label><br>
                <input type="radio" value="false">
                <label for="radio">Novi Zeland</label><br>
                <input type="radio" value="false">
                <label for="radio">UK</label><br>
                <input type="radio" value="true">
                <label for="radio">Svajcarska</label><br>
            </fieldset>
            <input type="button" value="Dalje" id="next_button">
            <input type="button" class="hidden" value="Submit" id="result_button">
          </form>
          <div id="loading"></div>
          <p id="odgovor"></p>
          <p id="iznenadjenje" class="hidden">Poklon te čeka, <span id="surprise"><u>klik ovde</u></span>!</p>
          <div id="dog_image"></div>
    </main>
    <script>

        let $formFieldsets = document.getElementsByTagName('fieldset');
        let $nextBtn = document.getElementById('next_button');
        let $resultBtn = document.getElementById('result_button');
        let $radioButtons = document.querySelectorAll('input[type=radio]');
        let $clickSurprise = document.getElementById('surprise');

        let questionNum = 1;
        let answers = [];

        let xhttp = new XMLHttpRequest();

        function isChecked () {
            for(let i = 0; i < $radioButtons.length; i++) {
                if ($radioButtons[i].checked === true && $radioButtons[i].type == 'radio' &&  $radioButtons[i].parentElement.dataset.pitanje == questionNum) {
                    return true;
                } 
            }
            return false;
        };

        function collectAnswers () {
            for(let r = 0; r < $radioButtons.length; r++) {
                if($radioButtons[r].checked == true){
                answers.push($radioButtons[r].value);
                }
            }
        }

        $nextBtn.addEventListener("click", function() {
            let checkMe = isChecked ();
            if (checkMe == true) {
                questionNum += 1;
                if (questionNum == 2) {
                    $formFieldsets[1].classList.add("active");
                    $formFieldsets[0].classList.remove("active");
                    document.getElementById('question').innerHTML = questionNum;
                } else if (questionNum == 3) {
                    $formFieldsets[2].classList.add("active");
                    $formFieldsets[1].classList.remove("active");
                    $resultBtn.classList.remove("hidden");
                    $resultBtn.classList.add("active");
                    $nextBtn.classList.add("hidden");
                    document.getElementById('question').innerHTML = questionNum;
                }
            } else {
                alert("Pick your answer!");
            }
        });

        $resultBtn.addEventListener("click", function() {
            collectAnswers ();
            let correctAnswers = answers.filter(function(x){return x=="true"}).length;
            document.getElementById('loading').classList.add("loader");
            window.setTimeout(function() {
                document.getElementById('odgovor').innerHTML = 'Broj tačnih odgovora je: <span id="correct-answers">' + correctAnswers + '</span><br><br>Good job! ';
                document.getElementById('iznenadjenje').classList.remove("hidden");
                document.getElementById('loading').classList.remove("loader");
            }, 5000);

        });

        $clickSurprise.addEventListener('click', function() {
            document.getElementById('random-img').classList.remove("hidden");
        });

        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                let randomImg = JSON.parse(this.responseText).message;
                document.getElementById('dog_image').innerHTML = '<img class="hidden" id="random-img" src="' + randomImg + '">';
                }
        };
        xhttp.open("GET", "https://dog.ceo/api/breeds/image/random", true);
        xhttp.send();

        // let name_xhttp = new XMLHttpRequest();
        // name_xhttp.onreadystatechange = function() {
        //     if (this.readyState == 4 && this.status == 200) {
        //         }
        // };
        // name_xhttp.open("GET", "https://randomuser.me/api/", true);
        // name_xhttp.send();

    </script>
</body>
</html>